<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>정글 시네마 영화 목록</title>
</head>
<body>
  <main>
    <h1>정글 시네마 영화 목록</h1>
    <button type="button">현재상영영화</button>
    <button type="button">개봉예정영화</button>
    <button type="button">박스오피스</button>
    <section class="movie-list">
      <article>
        <h2 class="hidden">현재 상영 중인 영화 목록입니다.</h2>
        <ul>
          <li>
            <img src="영화목록페이지/포스터_위니브월드.png" alt="위니브 월드 : 새로운 시대 포스터">
            <strong>위니브 월드 : 새로운 시대는 무슨</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>판타지</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>9.05</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.03.27</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>라이켓, 소울곰, 개리씨</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_눈떠보니자바.png" alt="눈떠보니 코딩테스트 전날 포스터">
            <strong>눈떠보니 코딩테스트 전날</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>스릴러</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>8.25</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.01</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>자바독, 개리씨, 빙키</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_부트캠프.jpg" alt="파이썬 부트캠프 포스터">
            <strong>파이썬 부트캠프</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>드라마</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>8.77</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.12</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>캣, 파이, 썬, 뮤라</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_파이큐티.png" alt="파이큐티의 사랑 포스터">
            <strong>파이큐티의 사랑</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>로맨스</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>8.81</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.08</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>파이썬, 큐티</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_앤진액스.png" alt="NGINX의 춤 포스터">
            <strong>NGINX의 춤</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>드라마</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>9.88</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.15</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>NGINX, 노션</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_어쩌다밋업.png" alt="어쩌다 밋업 포스터">
            <strong>어쩌다 밋업</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>드라마</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>9.25</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.17</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>라이캣, 자바독, 소울곰</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_파이게임.jpg" alt="파이게임 어드벤처 포스터">
            <strong>파이게임 어드벤처</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>판타지액션</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>8.56</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.05</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>개리씨, 파이썬</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve">예매하기</a>
              <a class="button preview">예고편</a>
            </div>
          </li>

          <li>
            <img src="영화목록페이지/포스터_MBIT.png" alt="MBIT는 내 운명 포스터">
            <strong>MBIT는 내 운명</strong>
            <div class="spec">
              <dl>
                <dt><em>개요</em></dt>
                <dd>로맨스</dd>
              </dl>
              <dl>
                <dt><em>평점</em></dt>
                <dd>9.02</dd>
              </dl>
              <dl>
                <dt><em>개봉</em></dt>
                <dd>2021.04.12</dd>
              </dl>
              <dl>
                <dt><em>출연</em></dt>
                <dd>라이캣, 개리씨, 자바독</dd>
              </dl>
            </div>
            <div class="button">
              <a class="button reserve" href="#none">예매하기</a>
              <a class="button preview" href="#none">예고편</a>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>